global constant	MCP23016_GP0	=	0x00
global constant	MCP23016_GP1	=	0x01
global constant	MCP23016_OLAT0	=	0x02
global constant	MCP23016_OLAT1	=	0x03
global constant	MCP23016_IPOL0	=	0x04
global constant	MCP23016_IPOL1	=	0x05
global constant	MCP23016_IODIR0	=	0x06
global constant	MCP23016_IODIR1	=	0x07
global constant	MCP23016_INTCAP0 =	0x08
global constant	MCP23016_INTCAP1 =	0x09
global constant	MCP23016_IOCON0	=	0x0A
global constant	MCP23016_IOCON1	=	0x0B

-- Bits in the IOCON register
global constant	IOCON_IARES =	0x01

-- Default initialisation mode
global constant	IOCON_INIT =	0
